%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/miniconda3/envs/ml_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/miniconda3/envs/ml_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/miniconda3/envs/ml_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.902129in}{3.898894in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.902129in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.902129in}{3.898894in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.898894in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418102in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{0.418102in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{0.418102in}{0.535045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620756in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620756in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431375in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.431375in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241994in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241994in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052612in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052612in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863231in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863231in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.673850in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.673850in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647303in,y=0.247854in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{0.673858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.621096in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{1.229110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.176349in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{1.784363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.731601in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{2.339615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.286854in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{2.894868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.842106in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418102in}{3.450120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.397359in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.920000pt}{2.560000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620756in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.636969in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.653181in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.669393in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.685606in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.701818in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.718031in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.734243in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.750455in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.766668in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.782880in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.799092in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.815305in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.831517in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.847730in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.863942in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.880154in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.896367in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.912579in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.945004in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.961216in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.977429in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{0.993641in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.009853in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.026066in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.042278in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.058490in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.074703in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.090915in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.107128in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.123340in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.139552in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.155765in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.171977in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.188189in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.204402in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.220614in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.236827in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.253039in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.269251in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.285464in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.301676in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.317888in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.334101in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.350313in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.366526in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.382738in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.415163in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.431375in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.447587in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.463800in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.480012in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.496225in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.512437in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.528649in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.544862in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.561074in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.577286in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.593499in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.609711in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.625924in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.642136in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.658348in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.674561in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.690773in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.706985in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.723198in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.755623in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.771835in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.788047in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.804260in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.820472in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.836684in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.852897in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.869109in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.885321in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.901534in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.917746in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.933959in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.950171in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.982596in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.998808in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.015020in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.031233in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.047445in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.063658in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.079870in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.096082in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.112295in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.128507in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.144719in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.160932in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.177144in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.193357in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.209569in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{2.225781in}{0.673858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.920000pt}{2.560000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.241994in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.266558in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.291122in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.315686in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.340251in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.364815in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.389379in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.413943in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.438507in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.463072in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.487636in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.512200in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.536764in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.561328in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.585893in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.610457in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.635021in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.659585in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.684149in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.708714in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.733278in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.757842in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.782406in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.806970in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.831535in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.856099in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.880663in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.905227in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.929791in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.954356in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{2.978920in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.003484in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.028048in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.052612in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.077177in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.101741in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.126305in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.150869in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.175433in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.199998in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.224562in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.249126in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.273690in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.298254in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.322819in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.371947in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.396511in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.421075in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.445640in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.470204in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.494768in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.519332in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.543896in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.568461in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.593025in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.617589in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.642153in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.666717in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.691282in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.715846in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.740410in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.764974in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.789538in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.814103in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.838667in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.863231in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.887795in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.912359in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.936924in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.961488in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{3.986052in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.010616in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.035181in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.059745in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.084309in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.108873in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.133437in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.158002in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.182566in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.207130in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.231694in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.256258in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.280823in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.305387in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.329951in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.354515in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.379079in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.403644in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.428208in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.452772in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.477336in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.501900in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.526465in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.551029in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.575593in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.600157in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.624721in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.649286in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{3.450120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620756in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.636969in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.653181in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.669393in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.685606in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.701818in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.718031in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.734243in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.750455in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.766668in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.782880in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.799092in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.815305in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.831517in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.847730in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.863942in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.880154in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.896367in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.912579in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.945004in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.961216in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.977429in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{0.993641in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.009853in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.026066in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.042278in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.058490in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.074703in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.090915in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.107128in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.123340in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.139552in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.155765in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.171977in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.188189in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.204402in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.220614in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.236827in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.253039in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.269251in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.285464in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.301676in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.317888in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.334101in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.350313in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.366526in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.382738in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.398950in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.415163in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.431375in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.447587in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.463800in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.480012in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.496225in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.512437in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.528649in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.544862in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.561074in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.577286in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.593499in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.609711in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.625924in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.642136in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.658348in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.674561in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.690773in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.706985in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.723198in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.755623in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.771835in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.788047in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.804260in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.820472in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.836684in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.852897in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.869109in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.885321in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.901534in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.917746in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.933959in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.950171in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.966383in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.982596in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.998808in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.015020in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.031233in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.047445in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.063658in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.079870in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.096082in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.112295in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.128507in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.144719in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.160932in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.177144in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.193357in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.209569in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{2.225781in}{0.923721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241994in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.266558in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.291122in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.315686in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.340251in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.364815in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.389379in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.413943in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.438507in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.463072in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.487636in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.512200in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.536764in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.561328in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.585893in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.610457in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.635021in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.659585in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.684149in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.708714in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.733278in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.757842in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.782406in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.806970in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.831535in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.856099in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.880663in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.905227in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.929791in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.954356in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{2.978920in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.003484in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.028048in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.052612in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.077177in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.101741in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.126305in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.150869in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.175433in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.199998in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.224562in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.249126in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.273690in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.298254in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.322819in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.347383in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.371947in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.396511in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.421075in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.445640in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.470204in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.494768in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.519332in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.543896in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.568461in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.593025in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.617589in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.642153in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.666717in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.691282in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.715846in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.740410in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.764974in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.789538in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.814103in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.838667in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.863231in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.887795in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.912359in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.936924in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.961488in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.986052in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.010616in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.035181in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.059745in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.084309in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.108873in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.133437in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.158002in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.182566in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.207130in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.231694in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.256258in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.280823in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.305387in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.329951in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.354515in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.379079in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.403644in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.428208in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.452772in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.477336in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.501900in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.526465in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.551029in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.575593in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.600157in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.624721in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.649286in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{2.034226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241994in}{2.034226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241994in}{0.923721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241994in}{3.450120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241994in}{0.673858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418102in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.418102in}{1.506737in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{1.506737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418102in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{0.418102in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.876504in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418102in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{0.535045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418102in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{4.876504in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701818in,y=1.590024in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=0.3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647303in,y=3.672267in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a) Heaviside: jump discontinuity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534101in}{1.877571in}}%
\pgfpathlineto{\pgfqpoint{4.798727in}{1.877571in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.820949in}{1.877571in}}{\pgfqpoint{4.820949in}{1.899793in}}%
\pgfpathlineto{\pgfqpoint{4.820949in}{2.224185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.820949in}{2.246408in}}{\pgfqpoint{4.798727in}{2.246408in}}%
\pgfpathlineto{\pgfqpoint{3.534101in}{2.246408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.511879in}{2.246408in}}{\pgfqpoint{3.511879in}{2.224185in}}%
\pgfpathlineto{\pgfqpoint{3.511879in}{1.899793in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.511879in}{1.877571in}}{\pgfqpoint{3.534101in}{1.877571in}}%
\pgfpathlineto{\pgfqpoint{3.534101in}{1.877571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.920000pt}{2.560000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.556323in}{2.156433in}}%
\pgfpathlineto{\pgfqpoint{3.667434in}{2.156433in}}%
\pgfpathlineto{\pgfqpoint{3.778545in}{2.156433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867434in,y=2.117545in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}activation $\sigma(wx)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556323in}{1.988682in}}%
\pgfpathlineto{\pgfqpoint{3.667434in}{1.988682in}}%
\pgfpathlineto{\pgfqpoint{3.778545in}{1.988682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867434in,y=1.949793in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss $F(w)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343727in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{5.343727in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{5.343727in}{0.535045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.546381in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546381in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.357000in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.357000in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.167619in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.167619in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.978237in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.978237in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.788856in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.788856in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.599475in}{0.535045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.599475in,y=0.437822in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.572928in,y=0.247854in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$w$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{0.673858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=0.621096in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{1.044026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=0.991265in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{1.414194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=1.361433in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{1.784363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=1.731601in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{2.154531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=2.101770in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{2.524699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=2.471938in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{2.894868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=2.842106in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.343727in}{3.265036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025625in, y=3.212275in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.343727in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.920000pt}{2.560000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.546381in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{7.161524in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{7.171682in}{0.678496in}}%
\pgfpathlineto{\pgfqpoint{9.599475in}{3.450120in}}%
\pgfpathlineto{\pgfqpoint{9.599475in}{3.450120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.343727in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546381in}{0.840433in}}%
\pgfpathlineto{\pgfqpoint{7.161524in}{0.840433in}}%
\pgfpathlineto{\pgfqpoint{7.171682in}{0.837662in}}%
\pgfpathlineto{\pgfqpoint{7.212314in}{0.811225in}}%
\pgfpathlineto{\pgfqpoint{7.252947in}{0.787113in}}%
\pgfpathlineto{\pgfqpoint{7.293580in}{0.765326in}}%
\pgfpathlineto{\pgfqpoint{7.334212in}{0.745864in}}%
\pgfpathlineto{\pgfqpoint{7.374845in}{0.728728in}}%
\pgfpathlineto{\pgfqpoint{7.415477in}{0.713917in}}%
\pgfpathlineto{\pgfqpoint{7.456110in}{0.701431in}}%
\pgfpathlineto{\pgfqpoint{7.496742in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{7.537375in}{0.683434in}}%
\pgfpathlineto{\pgfqpoint{7.578007in}{0.677923in}}%
\pgfpathlineto{\pgfqpoint{7.618640in}{0.674738in}}%
\pgfpathlineto{\pgfqpoint{7.659272in}{0.673877in}}%
\pgfpathlineto{\pgfqpoint{7.699905in}{0.675342in}}%
\pgfpathlineto{\pgfqpoint{7.740537in}{0.679132in}}%
\pgfpathlineto{\pgfqpoint{7.781170in}{0.685247in}}%
\pgfpathlineto{\pgfqpoint{7.821802in}{0.693688in}}%
\pgfpathlineto{\pgfqpoint{7.862435in}{0.704453in}}%
\pgfpathlineto{\pgfqpoint{7.903067in}{0.717544in}}%
\pgfpathlineto{\pgfqpoint{7.943700in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{7.984332in}{0.750701in}}%
\pgfpathlineto{\pgfqpoint{8.024965in}{0.770767in}}%
\pgfpathlineto{\pgfqpoint{8.065597in}{0.793158in}}%
\pgfpathlineto{\pgfqpoint{8.106230in}{0.817875in}}%
\pgfpathlineto{\pgfqpoint{8.146862in}{0.844916in}}%
\pgfpathlineto{\pgfqpoint{8.187495in}{0.874283in}}%
\pgfpathlineto{\pgfqpoint{8.228127in}{0.905975in}}%
\pgfpathlineto{\pgfqpoint{8.268760in}{0.939992in}}%
\pgfpathlineto{\pgfqpoint{8.319551in}{0.985784in}}%
\pgfpathlineto{\pgfqpoint{8.370341in}{1.035208in}}%
\pgfpathlineto{\pgfqpoint{8.421132in}{1.088265in}}%
\pgfpathlineto{\pgfqpoint{8.471922in}{1.144955in}}%
\pgfpathlineto{\pgfqpoint{8.522713in}{1.205279in}}%
\pgfpathlineto{\pgfqpoint{8.573504in}{1.269235in}}%
\pgfpathlineto{\pgfqpoint{8.624294in}{1.336825in}}%
\pgfpathlineto{\pgfqpoint{8.675085in}{1.408048in}}%
\pgfpathlineto{\pgfqpoint{8.725876in}{1.482903in}}%
\pgfpathlineto{\pgfqpoint{8.776666in}{1.561392in}}%
\pgfpathlineto{\pgfqpoint{8.827457in}{1.643514in}}%
\pgfpathlineto{\pgfqpoint{8.878248in}{1.729269in}}%
\pgfpathlineto{\pgfqpoint{8.939196in}{1.836971in}}%
\pgfpathlineto{\pgfqpoint{9.000145in}{1.949904in}}%
\pgfpathlineto{\pgfqpoint{9.061094in}{2.068069in}}%
\pgfpathlineto{\pgfqpoint{9.122043in}{2.191465in}}%
\pgfpathlineto{\pgfqpoint{9.182991in}{2.320093in}}%
\pgfpathlineto{\pgfqpoint{9.243940in}{2.453953in}}%
\pgfpathlineto{\pgfqpoint{9.304889in}{2.593044in}}%
\pgfpathlineto{\pgfqpoint{9.365838in}{2.737367in}}%
\pgfpathlineto{\pgfqpoint{9.426787in}{2.886921in}}%
\pgfpathlineto{\pgfqpoint{9.487735in}{3.041708in}}%
\pgfpathlineto{\pgfqpoint{9.558842in}{3.228904in}}%
\pgfpathlineto{\pgfqpoint{9.599475in}{3.339070in}}%
\pgfpathlineto{\pgfqpoint{9.599475in}{3.339070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.343727in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.167619in}{0.840433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.343727in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.079255in}{-0.067418in}}{\pgfqpoint{0.079255in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{-0.018709in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{-0.079255in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{-0.030273in}{-0.009836in}}%
\pgfpathlineto{\pgfqpoint{-0.048982in}{-0.067418in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.031830in}}%
\pgfpathlineto{\pgfqpoint{0.048982in}{-0.067418in}}%
\pgfpathlineto{\pgfqpoint{0.030273in}{-0.009836in}}%
\pgfpathlineto{\pgfqpoint{0.079255in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{0.018709in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.653990in}{0.673858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.343727in}{0.535045in}}{\pgfqpoint{4.458403in}{3.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.343727in}{1.229110in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{1.229110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343727in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{5.343727in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.802129in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343727in}{0.535045in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{0.535045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343727in}{3.588933in}}%
\pgfpathlineto{\pgfqpoint{9.802129in}{3.588933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.627443in,y=1.284635in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=0.3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.572928in,y=3.672267in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b) ReLU: non-differentiable kink}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.817921in}{2.838369in}}%
\pgfpathlineto{\pgfqpoint{8.327935in}{2.838369in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.350157in}{2.838369in}}{\pgfqpoint{8.350157in}{2.860592in}}%
\pgfpathlineto{\pgfqpoint{8.350157in}{3.511156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.350157in}{3.533378in}}{\pgfqpoint{8.327935in}{3.533378in}}%
\pgfpathlineto{\pgfqpoint{6.817921in}{3.533378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.795699in}{3.533378in}}{\pgfqpoint{6.795699in}{3.511156in}}%
\pgfpathlineto{\pgfqpoint{6.795699in}{2.860592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.795699in}{2.838369in}}{\pgfqpoint{6.817921in}{2.838369in}}%
\pgfpathlineto{\pgfqpoint{6.817921in}{2.838369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.920000pt}{2.560000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.840143in}{3.443404in}}%
\pgfpathlineto{\pgfqpoint{6.951254in}{3.443404in}}%
\pgfpathlineto{\pgfqpoint{7.062365in}{3.443404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.151254in,y=3.404515in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}activation $\mathrm{ReLU}(wx)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.840143in}{3.275652in}}%
\pgfpathlineto{\pgfqpoint{6.951254in}{3.275652in}}%
\pgfpathlineto{\pgfqpoint{7.062365in}{3.275652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.151254in,y=3.236763in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss $F(w)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.951254in}{3.107900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.151254in,y=3.069011in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}kink at $w=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.079255in}{-0.067418in}}{\pgfqpoint{0.079255in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{-0.018709in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{-0.079255in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{-0.030273in}{-0.009836in}}%
\pgfpathlineto{\pgfqpoint{-0.048982in}{-0.067418in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.031830in}}%
\pgfpathlineto{\pgfqpoint{0.048982in}{-0.067418in}}%
\pgfpathlineto{\pgfqpoint{0.030273in}{-0.009836in}}%
\pgfpathlineto{\pgfqpoint{0.079255in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{0.018709in}{0.025751in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.951254in}{2.944814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.151254in,y=2.905926in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}minimizer}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
